{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run App with DPI Fix",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "console": "integratedTerminal",
        "env": {
          "QT_AUTO_SCREEN_SCALE_FACTOR": "1",
          "QT_ENABLE_HIGHDPI_SCALING": "1"
        }
      }
    ]
  }
  