{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",


    //** Editor settings **//
    "editor.formatOnSave": false, // Disable format on save
    "editor.codeActionsOnSave": {}, // Disable code actions on save
    "editor.tabSize": 4, // Set tab size to 4 spaces
    "editor.rulers": [110], // Set a ruler at 110 characters
    "editor.minimap.enabled": false, // Disable minimap
    "editor.stickyScroll.enabled": false, // Disable sticky scroll
    //"editor.scrollbar.vertical": "hidden", // Hide vertical scrollbar
    //"editor.scrollbar.horizontal": "hidden", // Hide horizontal scrollbar
    "editor.fontSize": 14, // Set the font size to 16
    "editor.fontFamily": "JetBrains Mono", // Set the font family to JetBrains Mono
    "editor.fontLigatures": true, // Enable font ligatures
    "editor.hover.delay": 1000, // Set hover delay to 1000ms
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.inlineSuggest.enabled": true, // Disable inline suggestions
    "editor.suggest.showIcons": true,
    "editor.suggestSelection": "first",  // or "recentlyUsed" if history is preferred
    "editor.parameterHints.enabled": false, // Disable function signature popups
    "editor.acceptSuggestionOnCommitCharacter": false, // Prevent auto-accepting with punctuation
    "editor.acceptSuggestionOnEnter": "smart", // Avoid accidental 'Enter' acceptance

    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "entity.other.attribute-name.themed-qss",
            "settings": {
              "foreground": "#7dd3fc", // Light blue
              "fontStyle": "italic"
            }
          },
          {
            "scope": "string.quoted.attribute-value.themed-qss",
            "settings": {
              "foreground": "#4EC9B0", // Yellow
              "fontStyle": ""
            }
          },
          {
            "scope": "entity.pseudo-class.qss",
            "settings": {
              "foreground": "#DCDCAA",  // Teal-ish, change this to whatever
              "fontStyle": "italic"
            }
          },
          {
            "scope": "support.constant.property-value.themed-qss",
            "settings": {
              "foreground": "#CE9178",  // Pinky-purple, nice for {PLACEHOLDER}
            }
          },
          {
            "scope": "entity.name.tag.themed-qss",
            "settings": {
              "foreground": "#4EC9B0",  // Pinky-purple, nice for {PLACEHOLDER}
            }
          },
          {
            "scope": "entity.other.attribute-name.id.qss",
            "settings": {
              "foreground": "#6dba6f",  // Pinky-purple, nice for {PLACEHOLDER}
              "fontStyle": "bold"
            }
          },
          {
            "scope": "entity.other.attribute-name.id.themed-qss",
            "settings": {
              "foreground": "#569CD6",  // Pinky-purple, nice for {PLACEHOLDER}
            }
          },

          {
            "scope": "support.type.property-name.themed-qss",
            "settings": {
              "foreground": "#9CDCFE",  // Bright amber
              "fontStyle": ""
            }
          }
        ]
      },
    

    //** Window settings **//
    "window.zoomLevel": 0.6, // 0 = 100% zoom level, 1 = 110% zoom level, -1 = 90% zoom level

    //** Workbench settings **//
    "workbench.editor.enablePreviewFromQuickOpen": true, // Disable preview from quick open
    "workbench.editor.enablePreview": true, // Disable preview editor
    //"workbench.editor.pinnedTabSizing": "compact", // Set pinned tab sizing to compact

    //** Terminal settings **//
    "terminal.integrated.fontSize": 12, // Set terminal font size to 14
    "terminal.integrated.fontFamily": "Fira Code", // Set terminal font family to Fira Code

    //** File settings **//
    "files.exclude": { // Exclude certain files and folders from the file explorer
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.vscode": true,
      "**/.git": true,
      "**/.favorites.json": true,
      "**/config/.editorconfig": true,
      "**/config/.env": true,
      "**/config/isort.cfg": true,
    },

    "files.associations": {
      "*.qss": "themed-qss"
    },

    //** Explorer settings **//
    "explorer.sortOrder": "filesFirst", // Sort files first in the file explorer

    //** EXTENSION: Draw Folder Structure **//
    "draw.folder.structure.exclude": [ // Exclude certain files and folders from the folder structure
      "**/__pycache__",
      "**/.venv",
      "**/.git",
      "**/.vscode",
      "**/.favorites.json",
    ],

    //** EXTENSION: Material Icon Theme **//
    "material-icon-theme.folders.associations": {

      //** Main folders **//
      "features": "Class",
      "application": "Python",
      "dashboard": "Python",
      "meal_planner": "Python",
      "view_recipes": "Python",
      "shopping_list": "Python",
      "add_recipes": "Python",
      "data": "Other",
      "database": "Context",
      "recipe_widget": "Packages",
      "paths": "Constant",
      "iconkit": "Mojo",
      "controllers": "Console",
      "inputs": "Src-tauri",
      "todo": "Tasks",

      //** Subfolders **//
      "app_helpers": "App",
      "ui_helpers": "UI",
      "migrations": "Archive",
      "services": "Tasks",
      "models": "Packages",
      "icon_widgets": "Element",

      //** Assets **//
      "assets": "Shader",
      "fonts": "Font",
      "icons": "SVG",
      "images": "Images",
      "recipe_images": "Images",

      //** Misc **//
      "dev_sandbox": "Sandbox",
      "managers": "Controller",
      "styles": "Theme",
      "widgets": "Element",

    },

    "material-icon-theme.files.associations": {

      //** Misc **//
      "__init__.py": "Tree",
      "config.py": "Settings",
      "conversion_manager_blueprint.md": "Template",
    },

    //** EXTENSION: Custom CSS and JS **//
    "vscode_custom_css.imports": [
      "file:///G:/My%20Drive/Python/recipe_app/.vscode/sidebar.css"
    ],

    "commentBox.styles": {
    // make this the default style so ⇧⌥C “Add Comment Box” just uses it
        "defaultStyle": {
        "capitalize": false,            // leave your original casing alone
        "textAlignment": "left",        // indent your lines the way you type them
        "boxWidth": 0,                  // auto-fit to your longest line
        "commentStartToken": "# ",       // top-left corner
        "commentEndToken": " #",         // bottom-right corner
        "topEdgeToken": "─",            // the ──── line across the top
        "topRightToken": " #",           // top-right corner
        "bottomLeftToken": "# ",         // bottom-left corner
        "bottomEdgeToken": "─",         // the ──── line across the bottom
        "leftEdgeToken": "# ",          // each line starts “# “
        "rightEdgeToken": " #",         // each line ends “ #”
        "fillingToken": " ",            // fill empty space with spaces
        "removeEmptyLines": false,      // keep blank lines in the box
        "ignoreOuterIndentation": false,
        "ignoreInnerIndentation": false
        }
    },

    //** EXTENSION: PYTEST **//
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ]
    
  }
